<html>
<style>
body{
background-image: url('mybackground.jpg');
}
.session {
  background-color: tomato;
  color: white;
  margin: 1px;
  padding: 1px;
  text-align: center;
  font-weight: bold;
}
.program{
  font-weight: bold;
  color: #12403c;
  border: 3px solid teal;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
}
.comments {
  background-color:#7ae6dd;
  color: #2f6363;
  border: .4px solid black;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
}
.mark {
  background-color: teal;
  color: #7ae6dd;
  border: 3px solid #7ae6dd;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
}
.nav {
  background-color: teal;
  color: pink;
  border: 1px solid #7ae6dd;
  margin: 2px;
  padding: 2px;
  font-family:'Courier New';
}

</style>

<h2 class="mark">
    <marquee behavior="alternate" direction="Right" scrollamount="24">FRIDAY MORNING SESSION</marquee>
</h2>

<div id="header">
    <p class="nav" style="float: left; width: 25%; text-align: left;"><a href="RCNotes.html">&#8592; Previous</a></p>
    <p class="nav" style="float: left; width: 48%; text-align: center;"><a href="RCNotes.html">HOME</a></p>
    <p class="nav" style="float: left; width: 25%; text-align: right;"><a href="Friday Afternoon Notes.html">Next &#8594;</a></p>
</div>
<br>
<body>
<p>
<br>
<div class="program">9:20 Music-Video Presentation<br>
    <div>9:30 Song No. 5 and Prayer</div>

    9:40 CHAIRMAN'S ADDRESS: How Powerful Is Faith? (Matthew 17:19, 20; Hebrews 11:1)
    <select name="helpers">
        <option>John Ekrann</option>
        <option>Robert Wallen</option>
        <option>Gerald Grizzle</option>
        <option>Patrick LaFranca</option>
        <option>Daniel Molchan</option>
        <option>Ralph Walls</option>
        <option>Robert Luccioni</option>
        <option>William Turner, Jr.</option>
        <option>Ronald Curzan</option>
        <option>Kenneth Flodin</option>
    </select>
    <p class="comments">
        Faith is a conviction that makes future things promise by God as real as we have it now.
        Radio waves - we can't see them but we believe that they exist
        Accurate knowledge from the bible helps us build faith
        Faith is NOT simply believing that God exist
        Nothing will be impossible for you.
        Opens up the privilege for us to walk with Jehovah - follow commandment very carefully</p>

    10:10 SYMPOSIUM: Why We Have Faith in . . .<br>
    <ul>
        <li>God's Existence (Ephesians 2:1, 12; Hebrews 11:3)
            <select name="helpers">
                <option>John Ekrann</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option>Patrick LaFranca</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments">The effects that can you see, hear, feel -evidence is the basis of faith
            Cycle of the systems <br>
            Elegant design<br>
            microscopic body cell to vast galaxy/universe<br>
            1. Meditating on the evidence<br>
            2. Earnestly praying for more faith<br>
            3. Building the faith of others<br>
            Jehovah's great and complex designs</p><br>

        <li>God's Word (Isaiah 46:10)
            <select name="helpers">
                <option>John Ekrann</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option selected>Mark Neumaier</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments">3 proofs to maintain our love<br>
            1. Bible prophecies<br>
            2.<br>
            3.<br>
        </p>

        <li>God's Moral Standards (Isaiah 48:17)
            <select name="helpers">
                <option>John Ekrann</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option selected>Mark Neumaier</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>

        <p class="comments">We must live in harmony with Jehovah's standards<br>
            Video - you cant find joy, peace and security outside Jehovah's moral standard<br>
            Faith will grows as you obey and live according to Jehovah's standards<br>
            Jehovah's standards protect us from the pain<br></p>

        <li>God's Love (John 6:44) -
            <select name="helpers">
                <option>John Ekrann</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option selected>Mark Neumaier</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments">There's no handle from the outside of the human hearth, it must be open from within.<br>
            2 ways of helping us<br>
            1-Bible<br>
            2-Holy spirit<br>
            Jehovah draws his servants because he cares for them<br>
            Carlos - Jehovah never abandon us. He lovingly helps and care to his worshippers<br></p>
    </ul>

    <div>11:05 Song No. 37 and Announcements</div>
    <p class="comments">ongoing needs in bethel service</p>
    <br>
    11:15 DRAMATIC BIBLE READING: Noah-Faith Moved Him to Obey (Genesis 6:1–8:22; 9:8-16)
    <select name="helpers">
        <option>John Ekrann</option>
        <option>Robert Wallen</option>
        <option>Gerald Grizzle</option>
        <option>Patrick LaFranca</option>
        <option selected>David Splane</option>
        <option>Daniel Molchan</option>
        <option>Ralph Walls</option>
        <option>Robert Luccioni</option>
        <option>William Turner, Jr.</option>
        <option>Ronald Curzan</option>
        <option>Kenneth Flodin</option>
    </select> <br>
    <p class="comments"> Learn what happened on Noah's day and what we can apply today
    </p><br>
    11:45 “Have Faith and Do Not Doubt” (Matthew 21:21, 22)
    <select name="helpers">
        <option selected>Kenneth Cook</option>
        <option>Robert Wallen</option>
        <option>Gerald Grizzle</option>
        <option>Patrick LaFranca</option>
        <option selected>David Splane</option>
        <option>Daniel Molchan</option>
        <option>Ralph Walls</option>
        <option>Robert Luccioni</option>
        <option>William Turner, Jr.</option>
        <option>Ronald Curzan</option>
        <option>Kenneth Flodin</option>
    </select> <br>
    <p class="comments">We depend on many human powerful tool but there's a limit<br>
    4 situation how prayer, study and meditation<br>
    1- When we are tempted<br>
    Challenge: Immoral things, pursue career and put aside spiritual things, prideful<br>
    Promise: Jehovah will help us won't test beyond our limits<br>
    Reason for Faith: Jehovah knows us than we know ourselves<br>
    Steps:<br>
    1 - Pray regularly<br>
    2 - Study and Meditate<br>
    3 - Know weaknesses<br>
    4 - Avoid situation that increase temptation<br>
        <br>
    2- When we face opposition<br>
    Challenge: Avoid compromising<br>
    Promise: Jehovah will give us his holy spirit<br>
    Reason for Faith: Jehovah is more powerful<br>
    Steps:<br>
    1 - Pray regularly<br>
    2 - Study and Meditate<br>
    3 - Reflect on how Jehovah helped you in the past<br>
    4 - Never forget how Jehovah had helped you<br>
        <br>
    3- When we are afflected with serious illness<br>
    Challenge: To avoid questioning if Jehovah will take care of us<br>
    Promise: Jehovah will sustain us<br>
    Reason for Faith: Jehovah will give us strength to endure illness<br>
    Steps:<br>
    1 - Pray regularly for practical wisdom<br>
    2 - Study and Meditate<br>
    3 - Benefits from the association from fellow believers<br>
    4 - Do not Isolate yourself<br>
        <br>
    4- When we face economic hardship<br>
    Challenge: To avoid anxiety over economic hardship<br>
    Promise: Jehovah will provide the things that we need if we put the Kingdom first<br>
    Reason for Faith: Jehovah provide daily for animals, how much more to his servants<br>
    Steps:<br>
    1 - Pray regularly<br>
    2 - Study and Meditate<br>
    3 - Don't forget your past blessings<br>
    4 - Do not doubt<br>
    </p>
</div>
<footer>
    <p>Pintac, Lloyd Jayson<br>
        <a href="https://www.linkedin.com/in/lloydpintacqaengineer/">loyd_pintac@yahoo.com</a></p>
</footer>
</body>
</html>