<html>
<style>
body{
background-image: url('mybackground.jpg');
}
.session {
  background-color: tomato;
  color: white;
  margin: 1px;
  padding: 1px;
  text-align: center;
  font-weight: bold;
}
.program{
  font-weight: bold;
  color: #12403c;
  border: 3px solid teal;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
}
.comments {
  background-color:#7ae6dd;
  color: #2f6363;
  border: .4px solid black;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
}
.mark {
  background-color: teal;
  color: #7ae6dd;
  border: 3px solid #7ae6dd;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
}
</style>

<h2 class="mark">
    <marquee behavior="alternate" direction="Right" scrollamount="24">FRIDAY AFTERNOON SESSION</marquee>
</h2>

<div id="header">
    <p style="float: left; width: 40%; text-align: left;"><a href="Friday Morning Notes.html">&#8592; Previous</a></p>
    <p style="float: left; width: 60%; text-align: right;"><a href="Saturday Morning Notes.html">Next &#8594;</a></p>
</div><br>
<br>
<body>

<p>
<div class="program"> 1:35 Music-Video Presentation<br>
    <p class="comments"> Very pretty and beautiful MV, prepare us for the creation symposium</p>
    <br>
    <div> 1:45 Song No. 2</div>
    <br>
    1:50 SYMPOSIUM: Use Creation to Build Your Faith <br>
    <ul>
        <li>Stars <a href="https://www.jw.org/en/library/bible/study-bible/books/isaiah/40/#v23040026" target="_blank">
            (Isaiah 40:26)</a>
            <select name="helpers">
                <option>John Ekrann</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option>Patrick LaFranca</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments"> If Jehovah recalls all the names of each trillions stars and not one missed, how much His
            people.
            Jehovah remember each one of His people. He has the memory, the power and the longing to bring back His
            people</p>
        <li>Oceans <a href="https://www.jw.org/en/library/bible/study-bible/books/psalms/93/#v19093004" target="_blank">
            (Psalm 93:4)</a>
            <select name="helpers">
                <option>John Ekrann</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option>Patrick LaFranca</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments">Wisdom and Power - give us great confidence that He can perfectly protect us as His people.
            If Jehovah can control the massive power of oceans just as how the sand lessen the impact the walls of
            water, Jehovah can also control the enemies power and protect us.</p>
        <li>Forests (Psalm 37:10, 11, 29) <select name="helpers">
            <option>John Ekrann</option>
            <option>Robert Wallen</option>
            <option>Gerald Grizzle</option>
            <option>Patrick LaFranca</option>
            <option>Daniel Molchan</option>
            <option>Ralph Walls</option>
            <option>Robert Luccioni</option>
            <option>William Turner, Jr.</option>
            <option>Ronald Curzan</option>
            <option>Kenneth Flodin</option>
        </select></li>
        <p class="comments">He knows how to undo all the damage that human did to earth</p>
        <li>Wind and Water (Psalm 147:17, 18) <select name="helpers">
            <option>John Ekrann</option>
            <option>Robert Wallen</option>
            <option>Gerald Grizzle</option>
            <option>Patrick LaFranca</option>
            <option>Daniel Molchan</option>
            <option>Ralph Walls</option>
            <option>Robert Luccioni</option>
            <option>William Turner, Jr.</option>
            <option>Ronald Curzan</option>
            <option>Kenneth Flodin</option>
        </select></li>
        <p class="comments">Jehovah assures us on how to protect us with His natural elements like wind and water. We
            don't need
            to be afraid.</p>
        <li>Sea Creatures (Psalm 104:27, 28) <select name="helpers">
            <option>John Ekrann</option>
            <option>Robert Wallen</option>
            <option>Gerald Grizzle</option>
            <option>Patrick LaFranca</option>
            <option selected>Daniel Molchan</option>
            <option>Ralph Walls</option>
            <option>Robert Luccioni</option>
            <option>William Turner, Jr.</option>
            <option>Ronald Curzan</option>
            <option>Kenneth Flodin</option>
        </select></li>
        <p class="comments">Blue Whale eats a lot yet Jehovah provides for them, yes!, He will provide for us.
            Jehovah cares for His creation, if Jehovah has desires to care and feed His small animal creations,
            we can be assured that He feels compelled to care and feed our needs. If He has the capacity to feed
            the big blue whale everyday, He also have the capacity to feed you and me and our family.</p>
        <li>Our Bodies (Isaiah 33:24) <select name="helpers" id="helpers">
            <option>John Ekrann</option>
            <option>Robert Wallen</option>
            <option>Gerald Grizzle</option>
            <option>Patrick LaFranca</option>
            <option>Daniel Molchan</option>
            <option>Ralph Walls</option>
            <option>Robert Luccioni</option>
            <option>William Turner, Jr.</option>
            <option>Ronald Curzan</option>
            <option>Kenneth Flodin</option>
        </select>
        </li>
        <p class="comments">Observe Jehovah's creation. Stop and pause and meditate Jehovah's creation</p>
    </ul>


    <div>2:50 Song No. 148 and Announcements</div>
    <br>
    3:00 Jehovah's Powerful Works Inspire Faith (Isaiah 43:10; Hebrews 11:32-35)
    <select name="helpers">
        <option>John Ekrann</option>
        <option>Robert Wallen</option>
        <option>Gerald Grizzle</option>
        <option>Patrick LaFranca</option>
        <option selected>David Splane</option>
        <option>Daniel Molchan</option>
        <option>Ralph Walls</option>
        <option>Robert Luccioni</option>
        <option>William Turner, Jr.</option>
        <option>Ronald Curzan</option>
        <option>Kenneth Flodin</option>
    </select> <br>
    <p class="comments">Miracle - inspires faith
        With Jehovah on our side, we are NEVER outnumbered</p>

    3:20 SYMPOSIUM: Imitate the Faithful, Not the Faithless<br>
    <p class="comments">We need to copy faithful servants because we are living in our time where our faith will be
        tested in many ways</p><br>
    <ul>
        <li>Abel, Not Cain (Hebrews 11:4)
            <select name="helpers">
                <option>John Ekrann</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option>Patrick LaFranca</option>
                <option selected>David Splane</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option selected>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments"> Abel's faith demonstrates even though those around him failed to do so<br>
            1. Pondered on spiritual matters <br>
            2. Prayed and acted in what he learn<br>
            3. Remained stayed fast under trial<br>
        </p>
        <p class="comments"> Cain - when we get some kind of correction, we considered them as tap in the back from Jehovah
        </p>
        <li>Enoch, Not Lamech (Hebrews 11:5)
            <select name="helpers">
                <option>John Ekrann</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option selected>Gary Breaux</option>
                <option>Patrick LaFranca</option>
                <option>David Splane</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments"> Wisdom is better than weapon. Trust in Jehovah not in weapons
            Enoch lives in extreme violent but he walked with God<br>
            1. Build our faith and confidence in Jehovah now before facing the violent situation<br>
            2. Reject Violent thoughts<br>
            3. Don't allow violent movies... that is sponsored with devil<br>
            4. Reject the idea that you will prepare yourself with weapon and keep preaching</p>
        
        <li>Noah, Not His Neighbors (Hebrews 11:7)
            <select name="helpers">
                <option selected>John Ekrann</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option>Patrick LaFranca</option>
                <option>David Splane</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments">Noah keep his focus on saving his family.
            "The daughter took the grapes away during family worship"</p>
        <li>Moses, Not Pharaoh (Hebrews 11:24-26)
            <select name="helpers">
                <option>John Ekrann</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option selected>Seth Hyatt</option>
                <option>David Splane</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments"> Stay humble <br>
            Maintain clear spiritual vision
        <li>Jesus' Disciples, Not the Pharisees (Acts 5:29)
            <select name="helpers">
                <option>John Ekrann</option>
                <option selected>Robert Ciranko</option>
                <option>Gerald Grizzle</option>
                <option>Seth Hyatt</option>
                <option>David Splane</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
    </ul>

    <div>4:15 "Keep Testing Whether You Are in the Faith"-How? (2 Corinthians 13:5, 11)
        <select name="helpers">
            <option>John Ekrann</option>
            <option selected>Geoffrey Jackson</option>
            <option>Gerald Grizzle</option>
            <option>Seth Hyatt</option>
            <option>David Splane</option>
            <option>Daniel Molchan</option>
            <option>Ralph Walls</option>
            <option>Robert Luccioni</option>
            <option>William Turner, Jr.</option>
            <option>Ronald Curzan</option>
            <option>Kenneth Flodin</option>
        </select><br>
    <p class="comments"> To serve our God Jehovah in a way to show that we love him.<br>
    Vehicle maintenance<br>
    How do I normally react in a temptation<br>
    Hate what is bad. When get tempted it's easier to reject because we hate it.<br>
    Horn<br></p>
    </div>
   <div> 4:50 Song No. 119 and Closing Prayer</div>
</div>

<footer>
    <p>Pintac, Lloyd Jayson<br>
        <a href="https://www.linkedin.com/in/lloydpintacqaengineer/">loyd_pintac@yahoo.com</a></p>
</footer>
</body>
</html>