<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
body{
    background-image: url('mybackground.jpg');
}
.header {
  background-image: url('Head.jpg');

}
.program{
  font-weight: bold;
  color: teal;
  border: 3px solid teal;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

    </style>
</head>
<body>
<img src="Head.jpg" alt="Header" width="1000" height="600" class="center">
<center><h1 class="program">2021 Regional Convention Notes</h1></center>
<form action="Friday Morning Notes.html">
    <input class="center" type="submit" value="Friday Morning Session" />
</form>
<form action="Friday Afternoon Notes.html">
    <input class="center" type="submit" value="Friday Afternoon Session" />
</form>
<form action="Saturday Morning Notes.html">
    <input class="center" type="submit" value="Saturday Morning Session" />
</form>
<form action="Saturday Morning Notes.html">
    <input class="center" type="submit" value="Saturday Afternoon Session" />
</form>
<form action="Sunday Morning Notes.html">
    <input class="center" type="submit" value="Sunday Morning Session" />
</form>
<form action="Sunday Morning Notes.html">
    <input class="center" type="submit" value="Sunday Afternoon Session" />
</form>
</body>
</html>