<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<style>
body{
background-image: url('mybackground.jpg');
}
.footer {
  background-image: url('JW_Logo.svg.png');

}
.session {
  background-color: tomato;
  color: white;
  margin: 1px;
  padding: 1px;
  text-align: center;
  font-weight: bold;
}
.program{
  font-weight: bold;
  color: #12403c;
  border: 2px solid teal;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
}
.comments {
  background-color:#7ae6dd;
  color: #2f6363;
  border: .4px solid black;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
}
.mark {
  background-color: teal;
  color: #7ae6dd;
  border: 3px solid #7ae6dd;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
}


</style>

<h2 class="mark">
    <marquee behavior="alternate" direction="Right" scrollamount="24">SATURDAY AFTERNOON SESSION</marquee>
</h2>

<div id="header">
    <p style="float: left; width: 40%; text-align: left;"><a href="Saturday Morning Notes.html">&#8592; Previous</a></p>
    <p style="float: left; width: 60%; text-align: right;"><a href="Sunday Morning Notes.html">Next &#8594;</a></p>
</div>
<br>
<br>
<body>
<p>
<div class="program">1:35 Music-Video Presentation<br>

    <div>1:45 Song No. 24</div>
    <br>
    1:50 SYMPOSIUM: How Our Brothers Are Showing Faith in . . .
    <select name="helpers">
        <option>John Ekrann</option>
        <option>Robert Wallen</option>
        <option>Gerald Grizzle</option>
        <option>Gary Breaux</option>
        <option selected>William Malenfant</option>
        <option>David Splane</option>
        <option>Daniel Molchan</option>
        <option>Ralph Walls</option>
        <option>Robert Luccioni</option>
        <option>William Turner, Jr.</option>
        <option>Ronald Curzan</option>
        <option>Kenneth Flodin</option>
    </select>
    <p class="comments"> Faith of ordinary people help accomplish extraordinary things. Faith move us into action,
        those action will strengthen our faith.
    </p>
    <ul>
        <li> Africa

        </li>
        <p class="comments">No skills, but Jehovah's org train well. Made priority to read the bible first, and regular
            in ministry.
            Prayer helps a lot. Faith helps that Jehovah assists in everything we do.</br>
            Shaquelle: Hang on to Jehovah in your lowest point of your life.
        </p>
        <li>Asia

        <p class="comments">Because of Jehovah's help.The more we give the more Jehovah give back to us.
        </p>
        <li> Europe

        <p class="comments"> Russia:
        </p>
        <li>North America

        <p class="comments">
        </p>
        <li>Oceania

        <p class="comments">
        </p>
        <li>South America

        <p class="comments">
        </p>
    </ul>
    <br>
    2:15 SYMPOSIUM: Enter the Door to Activity in Faith<br>
    <ul>
        <li>Learn a New Language (1 Corinthians 16:9)
            <select name="helpers">
                <option>John Ekrann</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option>Patrick LaFranca</option>
                <option>David Splane</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Malenfant</option>
                <option selected>David Schafer</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments"> Invest time and effort, Jehovah will bless. Faith is measured by the way we act
        </p>
        <li>Move to Where the Need Is Greater (Hebrews 11:8-10)
            <select name="helpers">
                <option>John Ekrann</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option>Gary Breaux</option>
                <option selected>Samuel Herd</option>
                <option>David Splane</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments">If we act in Faith Jehovah will be with us. WHo better to have control my life than Jehovah.
        </p>
        <li>Apply for the School for Kingdom Evangelizers (1 Corinthians 4:17)
            <select name="helpers">
                <option selected>Mark Noumair</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option>Patrick LaFranca</option>
                <option>David Splane</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments">Timothy and Paul - Experience firsthand on Jehovahs blessing
        </p>
        <li>Assist With a Theocratic Building Project (Nehemiah 1:2, 3; 2:5)
            <select name="helpers">
                <option>Joel Dellinger</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option>Patrick LaFranca</option>
                <option>David Splane</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option selected>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments">
        </p>
        <li>“Set Something Aside” for Jehovah's Work (1 Corinthians 16:2)
            <select name="helpers">
                <option selected>Joel Dellinger</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option>Patrick LaFranca</option>
                <option>David Splane</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments">
        </p>
    </ul>

    <div>3:15 Song No. 84 and Announcements</br>
        <div>FEATURE BIBLE DRAMA: Daniel: A Lifetime of Faith—Part I (Daniel 1:1–2:49; 4:1-33)</br>
            <p class="comments">
            </p>

            <select name="helpers">
                <option selected>John Ekrann</option>
                <option>Geoffrey Jackson</option>
                <option>Gerald Grizzle</option>
                <option>Seth Hyatt</option>
                <option>David Splane</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select><br>
            <textarea class="comments" rows="5" cols="120">
We need to read God's word. Meditation is the bridge that close tha gap between knowing and doing.
            Think deeply on what you read!
            How can I apply this on my life?
            Remember you are never alone.
  </textarea>
            <input type="submit" value="Submit">
            <br>
            <INPUT TYPE="Reset" Value="Clear">
        </div>
        <div>12:15 Song No. 79 and Intermission</div>
    </div>


    <footer>
        <p class="footer">Pintac, Lloyd Jayson<br>
            <a href="https://www.linkedin.com/in/lloydpintacqaengineer/">LinkedIn</a><br>
            <a href="https://jw.org/en">JW.ORG</a></p>
    </footer>
</div>
</body>
</html>