<html>
<style>
body{
background-image: url('mybackground.jpg');
}
.footer {
  background-image: url('JW_Logo.svg.png');

}
.session {
  background-color: tomato;
  color: white;
  margin: 1px;
  padding: 1px;
  text-align: center;
  font-weight: bold;
}
.program{
  font-weight: bold;
  color: #12403c;
  border: 2px solid teal;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
}
.comments {
  background-color:#7ae6dd;
  color: #2f6363;
  border: .4px solid black;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
}
.mark {
  background-color: teal;
  color: #7ae6dd;
  border: 3px solid #7ae6dd;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
}
</style>

<h2 class="mark">
    <marquee behavior="alternate" direction="Right" scrollamount="24">SATURDAY MORNING SESSION</marquee>
</h2>

<div id="header">
    <p style="float: left; width: 40%; text-align: left;"><a href="Friday Afternoon Notes.html">&#8592; Previous</a></p>
    <p style="float: left; width: 60%; text-align: right;"><a href="Saturday Afternoon Notes.html">Next &#8594;</a></p>
</div><br>
<br>
<body>
<p>
<div class="program"> 9:20 Music-Video Presentation<br>
    <p class="comments">'Put up a hard fight for the faith'-Jude 3</p>
    <br>
    <div>9:30 Song No. 57 and Prayer</div>
    <br>
    9:40 SYMPOSIUM: Remember—Faithless People Can Acquire Faith! <br>
    <ul>
        <li> The Ninevites<a href="https://www.jw.org/en/library/bible/study-bible/books/isaiah/40/#v23040026" target="_blank">
            (Jonas 3:5)</a>
            <select name="helpers">
                <option>John Ekrann</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option>Patrick LaFranca</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option selected>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments">How does Jehovah views all humans?<br> It's His will. Everyone can acquire faith<br>
        Ninevites are brutal, Jonah is afraid of Ninevites, humans tendency is to judge people. How we react this type of people?<br>
        Accomplishing our assignments - People can change, Jehovah can stir people's hearts. We just have to do our part,
            we are not judges, we cannot read hearts only Jehovah can. We have to elevate our view on Jehovah's view to human, have a compassion and putting into action<br>

        </p>
        <li>Jesus' Fleshly Brothers  <a href="https://www.jw.org/en/library/bible/study-bible/books/psalms/93/#v19093004" target="_blank">
            (1 Corinto 15:7)</a>
            <select name="helpers">
                <option>John Ekrann</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option>Patrick LaFranca</option>
                <option>Daniel Molchan</option>
                <option selected>Mark Sanderson</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments">What help Jesus half brother to acquire faith?<br> Jesus is patient. He did not take offense.<br>
            1. Be Patient with your relative<br>
            2. Be Tactful - fire hydrant--> we don't want our relative to choke because we forcing too much information
            <br>
            3. Show Empathy<br>
            Jehovah can use us for our relative to become faithful
        </p>
        <li>Prominent Ones (Philippians 3:7, 8) <select name="helpers">
            <option>John Ekrann</option>
            <option>Robert Wallen</option>
            <option>Gerald Grizzle</option>
            <option>Patrick LaFranca</option>
            <option>Daniel Molchan</option>
            <option selected>Ralph Walls</option>
            <option>Robert Luccioni</option>
            <option>William Turner, Jr.</option>
            <option>Ronald Curzan</option>
            <option>Kenneth Flodin</option>
        </select></li>
        <p class="comments">Saul/Paul - Jehovah can use startling event that can stir people hearts and help people realize to
        evaluate things. Give bold witness to prominent ones.
        </p>
        <li>Nonreligious People (Romans 10:13-15; 1 Corinthians 9:22)<select name="helpers">
            <option>John Ekrann</option>
            <option>Robert Wallen</option>
            <option>Gerald Grizzle</option>
            <option>Patrick LaFranca</option>
            <option>Daniel Molchan</option>
            <option>Ralph Walls</option>
            <option>Robert Luccioni</option>
            <option>William Turner, Jr.</option>
            <option>Ronald Curzan</option>
            <option selected>Anthony Morris</option>
            <option>Kenneth Flodin</option>
        </select></li>
        <p class="comments">REMEMBER: Do not hold back witnessing people that is not religious<br>
        </p>
    </ul>
    <br>10:30 Build Faith Using Enjoy Life Forever! (John 17:3)
    <select name="helpers">
        <option>John Ekrann</option>
        <option>Robert Wallen</option>
        <option>Gerald Grizzle</option>
        <option>Patrick LaFranca</option>
        <option selected>Robert Ciranko</option>
        <option>Daniel Molchan</option>
        <option>Ralph Walls</option>
        <option>Robert Luccioni</option>
        <option>William Turner, Jr.</option>
        <option>Ronald Curzan</option>
        <option>Kenneth Flodin</option>
    </select><br>
    <p class="comments">All I Can Give<br>
    1. Clear up any confusion about God and Christ<br>
    2. Help Bible students build strong faith in Jehovah<br>
    3. Help Bible students build strong faith in Jesus<br>
        A person must not only believe in the truth but also value the truth.<br>
        ENJOY LIFE FOREVER!
    </p>
    <div>10:50 Song No. 67 and Announcements</div>
<br>
    11:00 SYMPOSIUM: Successful Fighters for the Faith<br>
    <ul>
        <li>Those With Unbelieving Mates (Philippians 3:17)
            <select name="helpers">
                <option>John Ekrann</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option>Patrick LaFranca</option>
                <option>David Splane</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option selected>William Malenfant</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments">How can I show my appreciation?<br>
        We can show interest in our congregation with unbelieving mates.
            Believing mates whose display fine qualities can help their mate attracts on the truth.
            Took Advantage all the spiritual food available. Jehovah can supply as the power to always show fine
            example. Continue to show positive attitude. Fine conduct can win over without word being spoken
        </p>
        <li>Those Being Raised by Single Parents (2 Timothy 1:5)
            <select name="helpers">
                <option>John Ekrann</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option>Gary Breaux</option>
                <option selected>Seth Hyatt</option>
                <option>David Splane</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments">Reach out, the opportunities are endless. Allow Jehovah to use you
        You can be a successful fighter of the faith like Timothy.
        </p>
        <li>Single Christians (1 Corinthians 12:25)
            <select name="helpers">
                <option selected>Joel Dellinger</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option>Patrick LaFranca</option>
                <option>David Splane</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments">Single Christian - May have more time on spiritual activities<br>
        How married can value single christian. You too can be powerful by faith.
        </p>
    </ul>

    <div>11:45 BAPTISM: Exercising Faith Means Everlasting Life! (Matthew 17:20; John 3:16; Hebrews 11:6)
        <select name="helpers">
            <option selected>John Ekrann</option>
            <option>Geoffrey Jackson</option>
            <option>Gerald Grizzle</option>
            <option>Seth Hyatt</option>
            <option>David Splane</option>
            <option>Daniel Molchan</option>
            <option>Ralph Walls</option>
            <option>Robert Luccioni</option>
            <option>William Turner, Jr.</option>
            <option>Ronald Curzan</option>
            <option>Kenneth Flodin</option>
        </select><br>
        <textarea class="comments"  rows="5" cols="120">
We need to read God's word. Meditation is the bridge that close tha gap between knowing and doing.
            Think deeply on what you read!
            How can I apply this on my life?
            Remember you are never alone.
  </textarea>

        <input type="submit" value="Submit">
        <br>
        <INPUT TYPE = "Reset" Value = "Clear">
    </div>
    <div>12:15 Song No. 79 and Intermission</div>
</div>


<footer>
    <p class="footer">Pintac, Lloyd Jayson<br>
        <a href="https://www.linkedin.com/in/lloydpintacqaengineer/">LinkedIn</a><br>
        <a href="https://jw.org/en">JW.ORG</a></p>
</footer>
</body>
</html>