<html>
<style>
body{
background-image: url('mybackground.jpg');
}
.footer {
  background-image: url('JW_Logo.svg.png');

}
.session {
  background-color: tomato;
  color: white;
  margin: 1px;
  padding: 1px;
  text-align: center;
  font-weight: bold;
}
.program{
  font-weight: bold;
  color: #12403c;
  border: 2px solid teal;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
}
.comments {
  background-color:#7ae6dd;
  color: #2f6363;
  border: .4px solid black;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
}
.mark {
  background-color: teal;
  color: #7ae6dd;
  border: 3px solid #7ae6dd;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
}


</style>

<h2 class="mark">
    <marquee behavior="alternate" direction="Right" scrollamount="24">SUNDAY MORNING SESSION</marquee>
</h2>

<div id="header">
    <p style="float: left; width: 40%; text-align: left;"><a href="Saturday Afternoon Notes.html">&#8592; Previous</a>
    </p>
    <p style="float: left; width: 60%; text-align: right;"><a href="Sunday Afternoon Notes.html">Next &#8594;</a></p>
</div>
<br>
<br>
<body>
<p>
<div class="program"> 9:20 Music-Video Presentation<br>
    <div>9:30 Song No. 137 and Prayer</div>
    <br>9:40 SYMPOSIUM: Imitate Women of Strong Faith!<br>
    <ul>
        <li> Sarah (Hebrews 11:11, 12)<a
                href="https://www.jw.org/en/library/bible/study-bible/books/isaiah/40/#v23040026" target="_blank"></a>
            <select name="helpers">
                <option>John Ekrann</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option>Patrick LaFranca</option>
                <option>Daniel Molchan</option>
                <option>Ralph Walls</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option selected>Kenneth Cook</option>
            </select>
        </li>
        <p class="comments">
            Why Sarah needed faith? Nomadic lifestyle, not knowing where they're going. They complied, she cooperated
            with her husband's decision.
            They had comfortable life in Ur then Jehovah surprise them with an assignment. <br>
            Focus on the good things ahead and not what's behind. Be Obedient. Received a blessing that she couldn't
            anticipated. By Meditating on Jehovah's goodness for you personally and to His people

        </p>
        <li>Rahab (Hebrews 11:31)<a href="https://www.jw.org/en/library/bible/study-bible/books/psalms/93/#v19093004"
                                    target="_blank"></a>
            <select name="helpers">
                <option>John Ekrann</option>
                <option>Robert Wallen</option>
                <option>Gerald Grizzle</option>
                <option>Patrick LaFranca</option>
                <option>Daniel Molchan</option>
                <option selected>James Mantz</option>
                <option>Robert Luccioni</option>
                <option>William Turner, Jr.</option>
                <option>Ronald Curzan</option>
                <option>Kenneth Flodin</option>
            </select>
        </li>
        <p class="comments">She help the two men, Jehovah will help her based of what she hear about Jehovah. Take a stand
        Take a firm stand of true worship even if you only have limited knowledge of the truth
        </p>
        <li>Hannah (1 Samuel 1:10, 11)<select name="helpers">
            <option>John Ekrann</option>
            <option>Robert Wallen</option>
            <option>Gerald Grizzle</option>
            <option>Patrick LaFranca</option>
            <option>Daniel Molchan</option>
            <option selected>Ralph Walls</option>
            <option>Robert Luccioni</option>
            <option>William Turner, Jr.</option>
            <option>Ronald Curzan</option>
            <option>Kenneth Flodin</option>
        </select></li>
        <p class="comments">By taking note of Jehovah's answers to your prayer
        </p>
        <li>The Captive Israelite Girl (2 Kings 5:1-3)<select name="helpers">
            <option>John Ekrann</option>
            <option>Robert Wallen</option>
            <option>Gerald Grizzle</option>
            <option>Patrick LaFranca</option>
            <option>Daniel Molchan</option>
            <option>Ralph Walls</option>
            <option>Robert Luccioni</option>
            <option>William Turner, Jr.</option>
            <option>Ronald Curzan</option>
            <option selected>Anthony Morris</option>
            <option>Kenneth Flodin</option>
        </select></li>
        <p class="comments">By sharing good news to school mates, teachers and everyone - young ones

        </p>
        <li>Mary the Mother of Jesus (Luke 1:28-33, 38)<select name="helpers">
            <option>John Ekrann</option>
            <option>Robert Wallen</option>
            <option>Gerald Grizzle</option>
            <option>Patrick LaFranca</option>
            <option selected>Robert Ciranko</option>
            <option>Daniel Molchan</option>
            <option>Ralph Walls</option>
            <option>Robert Luccioni</option>
            <option>William Turner, Jr.</option>
            <option>Ronald Curzan</option>
            <option>Kenneth Flodin</option>
        </select><br>
            <p class="comments">Strengthen your faith and trust in Jehovah. Carefully examine the scriptures and meditate on them

            </p>
        <li>The Phoenician Woman (Matthew 15:28)<select name="helpers">
            <option>John Ekrann</option>
            <option>Robert Wallen</option>
            <option>Gerald Grizzle</option>
            <option>Patrick LaFranca</option>
            <option selected>Robert Ciranko</option>
            <option>Daniel Molchan</option>
            <option>Ralph Walls</option>
            <option>Robert Luccioni</option>
            <option>William Turner, Jr.</option>
            <option>Ronald Curzan</option>
            <option>Kenneth Flodin</option>
        </select><br>
            <p class="comments">Recognize whom Jehovah's using to do His will and associate with them
            </p>
        <li>Martha (John 11:21-24)<select name="helpers">
            <option>John Ekrann</option>
            <option>Robert Wallen</option>
            <option>Gerald Grizzle</option>
            <option>Patrick LaFranca</option>
            <option selected>Robert Ciranko</option>
            <option>Daniel Molchan</option>
            <option>Ralph Walls</option>
            <option>Robert Luccioni</option>
            <option>William Turner, Jr.</option>
            <option>Ronald Curzan</option>
            <option>Kenneth Flodin</option>
        </select><br>
            <p class="comments">Build faith by considering the God's word
            </p>
        </li>
    </ul>
    <div>10:50 Song No. 142 and Announcements</div>
    <br>
    11:15 PUBLIC BIBLE DISCOURSE: 'Have Faith in the Good News' (Mark 1:14, 15; Matthew 9:35; Luke 8:1)<br>
        <select name="helpers">
            <option selected>John Ekrann</option>
            <option>Geoffrey Jackson</option>
            <option>Gerald Grizzle</option>
            <option>Seth Hyatt</option>
            <option>David Splane</option>
            <option>Daniel Molchan</option>
            <option>Ralph Walls</option>
            <option>Robert Luccioni</option>
            <option>William Turner, Jr.</option>
            <option>Ronald Curzan</option>
            <option>Kenneth Flodin</option>
        </select><br>
        <textarea class="comments" rows="5" cols="120">
From brother Wayne Turner helper to the service committee will answer those questions in the discourse entitled have faith in the good news have you ever received an email from an unknown source informing you of great news you're a grand prize winner just click on the link to receive your products or maybe it was a phone call the person says they have exciting news you just want something of value but hurry limited time only all you have to do is provide your personal information hey well sadly the great and exciting news usually doesn't turn out as presented doesn't this highlights that no matter the form or method that we receive it much of the news and information were given today misleads misinforms and often leaves us disappointment our world is just saturated with bad news even just watching the local news could leave us feeling anxious depressed even fearful so it's no wonder that when people actually do deceive good news they're often skeptical feeling that if something seems too good to be true he probably is the Bible tells us is actually wise to be cautious about the news we believe but it also tells us that there is news good news that we can trust I want you to start with me please in your bibles to the book of mark in March after one note the words of March after one verses 14 and 15 now after John was arrested Jesus went into Galilee preaching the good news of God and saying the appointed time has been fulfilled and the Kingdom of God has drawn near repent and have faith in the good news have faith in the good news this is the theme of our discussion better understand Jesus words we need to answer three questions first what is the good news second why could we have faith in it in 3rd how can we build such faith the answers to these questions will help us to have faith in the good news and fill our life with real purpose well this address our first question what specifically is the good news that Jesus was referring to let's go back in the Bible this down to the book of Luke in Luke chapter 8 notice Luke chapter 8 verse one shortly afterward he traveled from city to city and from village to village preaching and declaring the good news of the Kingdom of God and the 12 were with him So what was that good news that Jesus preached the verse states the good news of the Kingdom of God so an important aspect of the good news is the message about God's Kingdom this Kingdom is a real government in heaven with a heavenly king and earthly subjects Jesus earthly life as a grown man was devoted to preaching and declaring God's Kingdom as the only solution to man's problems and how did you do it with the simplest of tools his mouth and his feet notice he walked tirelessly from city to city and village to village hundreds of miles on dusty roads even without food at times just to share this message with others he even told his disciples this good news so that they could share and extend the good news well beyond the cities and villages that Jesus reached you might be wondering why should this good news that Jesus preached about 2000 years ago be of interest to us today it's because the message of the good news that Jesus taught promises future blessings for obedient humans living under the rulership of God's Kingdom so that affects all mankind today that affects you and me and these blessings will touch every facet of life examples let's start with our physical health turn with me please to the book of Isaiah and I said chapter 33, and we're going to read the first part of verse 24 3324 and no resident will say I'm sick you know that's such a simple statement process what that means to never again say or hear someone say I'm sick I don't feel well something is not right with me just think of the millions that have suffered illness due to the pandemic the millions that are coping with a disability and then all the diseases the diseases that are common the diseases that are rare the ones that are life threatening chronic debilitating the diseases where you look fine on the outside but inside it's a day to day struggle see under God's Kingdom all of it all disabilities all diseases all health problems will no longer plague mankind they will all be a thing of the past and just to show you how wonderful this is how far reaching this blessing will be even if we don't have a disease or disability think of what your life would be like right now if you just didn't herbs see right now it it hurts if we stand too long it hurts if we sit too long hurts if we walk too long if we sleep too long but to be pain free and to know that each day you're just going to feel better and better isn't that good news this is so much it's going to be accomplished from this promise where no one will say I'm 6 well let's consider another blessing as a family could we know it's a priority for you to care for your family and keep a roof over their heads but is it a struggle to make ends meet how often do you worry about having a job or keeping your job well just think of how you feel when these words become a reality still in the book of Isaiah this time I see that chapter 65 a note versus 21 in 22 they will build houses and live in them and they will plant vineyards and eat their fruitage they will not build for someone else to inhabit nor will they plan for others to eat for the days of my people will be like the days of a tree and the work of their hands my chosen ones will enjoy super 4 you see the blessing no one will be homeless or unemployed and did you know no word in these verses do we see the words rent orlis under this Kingdom arrangement you say we're going to experience the full joy of ownership Can you imagine that Pete Can you imagine the satisfaction the dignity that comes from living in a home you personally built and then working with your hands so the direct benefit of your family it's a good feeling isn't it and of course if you're planning your own vineyard well that's an indication of another blessing an abundance of food the Bible describes this quite beautifully turn please to the book of psalms the 72nd song the note song 72 verse 16 there will be an abundance of grain on the earth when the top of the mountains it will overflow this fruit will flourishes in Lebanon and in the cities people will blossom like the vegetation of the earth we've all seen heartbreaking pictures of neglected and starving children that would likely say in the increasing number of food lines during this pandemic but you see under God's government no one will be without sufficient food or undernourished poverty and food shortages will be gone and what a beautiful word picture this verse gives us of how the ground will produce abundantly it would be as if grain were growing along the sides of a mountain clear to the top and overflowing we still have so many wonderful blessings to look forward to but for this next blessing God will use his creative powers to do one of the most wonderful works of all time let's go back to the book of Isaiah this time I said chapter 25 versucht size 25 percent they were told he will swallow up death forever and the sovereign Lord jehovah will wipe away the tears from all faces the reproach of his people he will take away from all the earth for jehovah himself has spoken you know some may consider this to be the best news of all what a joy it is going to be when death will be no more remove forever defending must've ever had someone close to us taken away by death we know the emptiness the anguish the painful scar said death leaves behind and it's something that affects all of us so just think how many memorial services have you attended since this pandemic you see for some it's just too painful to think about one brother made the statement he said I don't even look forward to Saturdays anymore it seems that Saturdays have been set aside for funeral and memorial services we can relate to that can't we let's see what the Bible says the Bible says that God is going to swallow up death forever so when something is swallowed it's gone destroyed so that is going to be a time to rejoice but the good news doesn't stop there because not only is jehovah going to put an end to death but know what he does next look over chapter 26 this time verse 19 he says your dead will live my corpses will rise up awake and shout joyfully you residents in the dust for your do is is the do of the morning and the earth will let those powerless and death so now we're talking about the resurrection our dead loved ones will return to life you know the expression there awake and shout joyfully that was interesting the new English Bible quotes this as saying they that sleep in the earth will awake and shout for joy and doesn't that nicely describe how right now our dead loved ones or just sleeping and just like an infant is protected within its mothers womb they're dead or in the safest situation imaginable perfectly preserved and protected within Jehovah's memory and then gradually time they will be brought back to life and we can be there we can be there to warmly welcome them just like a newborn is greeted by a loving waiting family so many tremendous blessings and these blessings that we consider this is just a small sampling of the good news there's so much more that this Kingdom will accomplish recording the song 46 verse nine war will cease to exist in revelation 1118 anyone and anything that dirty is the earth pollutes the air and water or kills off the earth wildlife God promises that he will bring to ruin those who ruin or pollute the earth so we've established the answer to our first question what is the good news the good news is the news of God's Kingdom this heavily government that will rule and provide from mendis blessings to obedient mankind now with all these wonderful promises in store for mankind can you think of any better news that you'd like to receive would you agree that these promises are worth investigating indeed they are but here's the challenge the idea of living forever under such wonderful conditions might be difficult for some to comprehend especially with what life is like right now at present So what if those that share this good news are skeptical what if they feel if it seems too good to be true there probably is well let's address this by answering our second question why can't we have faith in the good news in other words why can we firmly believe that all the things we've just considered all these promises from God are true will be fulfilled well just like any news or information that we receive the credibility all starts with the source the good news comes from jehovah God himself and list says about him police add bulleted plates Titus chapter one I will read chapter one verses one and two pull the slave of God and apostle Jesus Christ according to the faith that God still demands and the accurate knowledge of the truth that is according to godly devotion and is based on a hope of the everlasting life that God who cannot lie promised long ago so we can be certain that these promises will be fulfilled because the Bible tells us we have a basis for hope because God who cannot lie is the one who made these promises but what exactly does this mean illustrated this way have you ever asked a friend to meet you or Becky rush to go somewhere and your friend says Oh no problem I'll be there at 7 but as soon as he says it you already know he's not coming until 7:30 maybe even we all seem to have their friend over why do we know this about our friend well likely it's because of his past record you see if our friends although well intentioned has a pattern of being late he's given us a basis the question is promise now of course this humans were all imperfect but the point is our record of works form a basis for our credibility so now we elevate this so I don't mind you God so when it comes to jehovah the source of the good news but one who cannot lie you see if we examine his record will see that he has given us a basis to trust him he has a perfect record of fulfilling his promises they come true 100% of the time and it's not just the general prophecy itself it's the accurate details as well for example the prophet Isaiah foretold that the mighty city of Babylon would be destroyed but then he went into detail exactly how the city would be defeated from the river being dried up to the gates being left wide open he even named the one who was going to overthrow Babylon some 200 years before it happened and history confirms that every detail of this prophecy was fulfilled it was even prophesied that Babylon will become styles of stone that never again be inhabited and that sounds true down to this day and this is just one of a number of prophecies time to investigate we find other prophecies such as the number of years when the land of Judah would be desolate the exact year when the Messiah would come where he would be born what he would do how he would die and be raised from the dead fulfilled exactly as foretold so the fact that so many Bible prophecies have already come true shows that we can trust what the Bible says about the future and here's another reason we can have faith in the good news let's go back to our bibles this time to Matthew Chapter 9 in Matthew chapter nine note verse 35 and Jesus said on tour of all the cities and villages teaching in their synagogues and preaching the good news of the Kingdom and curing every sort of disease and every sort of infirmity are you recall earlier we discussed the efforts Jesus put forth to declare the good news but now we see that as he went to those cities and villages not only did he preach but empowered by God he performed miracles that proved the credibility of the good news and some of those miracles were witnessed by thousands to the point where they cannot be denied even by his opposers so do this point we've established what the good news is the news regarding God's Kingdom and now we've answered why we can have faith in the good news the source of the good news is jehovah oh God who cannot lie and rather perfect track record of keeping his promises and then god son jesus christ who is king of god's kingdom he solidified that evidence during his time on the earth by demonstrating the power to cure diseases.

`  </textarea>

        <input type="submit" value="Submit">
        <br>
        <INPUT TYPE="Reset" Value="Clear">
    </div>
    <div>12:15 Song No. 79 and Intermission</div>
</div>


<footer>
    <p class="footer">Pintac, Lloyd Jayson<br>
        <a href="https://www.linkedin.com/in/lloydpintacqaengineer/">LinkedIn</a><br>
        <a href="https://jw.org/en">JW.ORG</a></p>
</footer>
</body>
</html>