<html>
<style>
body{
background-image: url('mybackground.jpg');
}
.footer {
  background-image: url('JW_Logo.svg.png');

}
.session {
  background-color: tomato;
  color: white;
  margin: 1px;
  padding: 1px;
  text-align: center;
  font-weight: bold;
}
.program{
  font-weight: bold;
  color: #12403c;
  border: 2px solid teal;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
}
.comments {
  background-color:#7ae6dd;
  color: #2f6363;
  border: .4px solid black;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
}
.mark {
  background-color: teal;
  color: #7ae6dd;
  border: 3px solid #7ae6dd;
  margin: 20px;
  padding: 20px;
  font-family:'Courier New';
}



</style>

<h2 class="mark">
    <marquee behavior="alternate" direction="Right" scrollamount="24">SUNDAY AFTERNOON SESSION</marquee>
</h2>

<div id="header">
    <p style="float: left; width: 40%; text-align: left;"><a href="Sunday Morning Notes.html">&#8592; Previous</a>
    </p>
    <p style="float: left; width: 60%; text-align: right;"><a href="RCNotes.html">Next &#8594;</a></p>
</div>
<br>
<br>
<body>
<p>
<div class="program"> 1:35 Music-Video Presentation<br>
    <div>1:45 Song No. 126</div>
    <br>1:50 FEATURE BIBLE DRAMA: Daniel: A Lifetime of Faith—Part II (Daniel 5:1–6:28; 10:1–12:13)<br>
    <textarea class="comments" rows="5" cols="120">
        He's very faithful. He glorified Jehovah. He always gives credit to Jehovah. He trusted in Jehovah very much.
`  </textarea>

    <input type="submit" value="Submit">
    <br>
    <INPUT TYPE="Reset" Value="Clear">

    <br>2:45 Become Powerful by Your Faith! (Daniel 10:18, 19; Romans 4:18-21)
    <select name="helpers">
        <option>John Ekrann</option>
        <option>Robert Wallen</option>
        <option>Gerald Grizzle</option>
        <option>Patrick LaFranca</option>
        <option>Daniel Molchan</option>
        <option>Ralph Walls</option>
        <option>Robert Luccioni</option>
        <option>William Turner, Jr.</option>
        <option selected>Stephen Lett</option>
        <option>Kenneth Flodin</option>
    </select>
    <textarea class="comments" rows="5" cols="120">
        Castile our temptation that comes our way no even though we may not feel powerful physically or emotionally our faith can make us powerful spiritually and spiritual power he is much more valuable than physical or emotional power who is spiritual power we can be like Abraham please go to Romans chapter 4 and notice what was said about Abraham beginning of verse #18 although beyond hope yet based on hope he had faith that he would become the father of many nations according to what had been said so your offspring will be and although he did not grow we can face he considered his own body now as good as dad since he was about 100 years old as well as the deadness of the room of Sarah but because of the promise of God he did not waver in a lack of faith but he know notice they can powerful on his feet giving God glory and being fully convinced that what he jehovah had promised he jehovah was also able to do even though almost 100 years old and likely Abraham within brittle physically and emotionally times his face made him powerful in fact his failure so powerful that he believed this extraordinary promise with all his heart that is almost 90 year old wife Sarah would give birth to a son and they would definitely come true and even though that promise was unbelievable from a human standpoint he had no doubt whatsoever well likewise if our faith makes us powerful we will fully believe all of Jehovah's promises no matter how extraordinary in this scene do so without doubting whatsoever but I think about this Sir comparison to Abraham older frail chronically ill servant jehovah but outward appearance can be very deceptive if that one has been empowered by faith and he is truly strong just like Abraham and this wonderful convention was designed to fortify our faith so that it will empower us to be so strong we'll be able to endure whatever task trial temptation comes against us and there actually be no breaking point to our integrity now let's talk about how each day of our convention in our outstanding drama have strengthened our faith first let's talk about Friday the day's theme was a quote from Luke 17-5 give us more faith now these were the humble words of Jesus apostles who recognized their need for more faith and they were humbly pleading for such well we feel the same way don't we we know we need more faith and we humbly ask jehovah for it but now the question is will jehovah answer our pleas for more faith yes he will and Friday revealed some of the ways to hold that answers our humble plea for more faith as luminated on Friday jehovah gives us faith primarily by means of two books the Bible and the book of creation the first symposium showed how the Bible bills faith in God's existence it builds faith in itself that is the word of God it builds faith in God's moral standards and it gives a bills faith in God's love for us but now we asked that first part how does the Bible bill faith in God's existence but for one thing within this page is common sense reasoning scriptures such as Hebrews 3/4 and you know what that says it says of course every house is constructed by someone but the one who constructed all things is God could never convince any sane person beautiful house designed built itself even more stuff rational person around this find themselves whether it is designed designer illustrate this how many times would you ever throw black paint for McCann into a white ceiling until you produced a perfect map of New York City until the paint particles scattered accurately identifying all of the streets the highways that toggle the bridges the overpasses and landmarks and correctly named each one and never would you produce a perfect map of New York City humor let's say you tried doing this 100 billion years when you get excited you finally got a city map but Oh no it's not New York City his war with New York for all over going for that map of New York City I had to give you a little little humor but saying there's one living humans it was more complex intricately designed then a map of New York City and one human body is made up of about 100 trillion of such amazing cells all working together for movies well in the second part how does a viable build faith in itself then it is the word of God well for one thing everything the Bible recommends works brings superior results how to raise children how to have a happy marriage and so forth think about it humans simply aren't smart enough to recommend only what works and their advice is constantly being revised and updated isn't it go read hundreds thousands of years ago the Bible is never needed to be revised yet everything it recommends works it has to be from a higher source than humans well in the third part how does the Bible bill faith in God normal standards well it tells us what they are it increases after pay them and when we do yet for Texas physically emotionally spiritually we get happiness we get a good conscience we experienced the benefits last we don't have to learn the painful process of trial and error there's a saying that experience is the best teacher completely wrong experience is a school of Hard Knocks jehovah is the best teacher jehovah is making the inexperienced one wise according to Psalm 19 seven 4th part how does the Bible bill faith in God's love for us the most powerful way it explains that jehovah gave birth to die for us so that we did nothing about it most people give away something about something they don't need something big and great cost great pain to this Jews were apes how could we feel happy and feel loved thinking that an 8 with our father we had our second symposium which opened the book of creation and peering into this book Canyon power our faith first let's talk about the first talks it dealt with the stars last year 40 verse 26 tells this that jehovah created all of them and he calls all of them by name now let's ponder this for a moment how long would it take you to name just the stars in the Milky Way Galaxy if you named one every second Joseph Paul Rachel Sarah well scientists estimate there are perhaps 400 billion stars just in the Milky Way Galaxy so if you named one a second it would take you 400 billion seconds now how long is that 12,684 years more than twice the time that has passed since the creation of Adam and then you could go to the next Galaxy and scientists estimate there may be two trillion galaxies in the universe that's five times the number of galaxies as there are individual stars in the Milky Way you ponder that you really give you a headache yet jehovah created sustains and calls everyone of them by name and the top rated point undo that he will have no problem remembering and recreating all those sleeping in the memorial tunes the second talk examine the page in the book of creation about the oceans hey powerful they are but the one who made them his vastly more powerful and our powerful God definitely can protect this now and right through the great tribulation the third shot examined the page and creation about the forest it was discussed how far IST have the amazing ability to repair and renew themselves and the ball was made the one who had the wisdom to create such artists surely knows how to undo all the damage that man has done to the planet earth the 4th talk focused on wind and water it talks about how jehovah in the past has used wind and water and especially water in the form of hail to defeat his enemies and deliver his people well he will use them again at arm again the fifth shot took a glimpse into the fascinating world of sea creatures and we looked at the largest animal alive on earth today the blue whale what an appetite that blue whale has he can eat according to the video tons of food every day yet jehovah sees it now if he can do that can he not feed and care for us if we continue to seek first the Kingdom well our faith was strengthened that he can and he will the last talk examined our amazing bodies as discussed it's miraculous our bodies heal and repair themselves when damaged if you damage scraper did your car does he know Seth hardly what if every time we Bruce pranked damaged our body he just stayed that way in a short time we'd get to looking pretty rough but the God who made our bodies this miraculous way certainly can heal all infirmities reverse aging and prevent sickness in his new world and he has promised to do that well the third symposium went back to our main book that builds face the Bible and we discussed ones who acquired strong faith and we discussed how they did it and even though their contemporaries were faithless they develop this pain well our faith was empowered as we discussed Abel Enoch Noah Moses Jesus disciples and we became more determined than ever to imitate these faithful ones and not their faithless contemporaries and we know we can be successful because we have the same father helper supplier of Holy Spirit as they had yes our three symposiums on Friday clearly showed us that jehovah answers are pleas for more faith by means of two books in the Bible and the book of creation regarding our drama we asked how did jehovah answered Daniels pleas for more faith one way he gave Daniel his written word in the drama if you recall Daniel's father gave him a scroll that he regularly referred to did you recognize that scroll this role depicted in the drama is known today as Psalm 27 when enemies tried to discredit Daniel we saw him reflect on Psalm 2711 and 12 which says in part do not hand me over to my adversaries for false witnesses have risen up against me and they threatened me with violence when he was threatened with execution we saw him reflect on Psalm 27 seven through 9 which says in part you are my helper do not forsake me or leave me my God of salvation how those verses would have bolstered Daniel's faith of course we cannot say for sure that Daniel reflected on those specific verses but the Bible does reveal that Daniel's faith indeed was strengthened by the scriptures and we know that Daniel was a keen student of Bible prophecy even set of himself at Daniel 9 verse 2 by Daniel discerned by the books that is the sacred books the number of years and then he talks about the desolation restoration of Jerusalem namely 70 years but now we ask will jehovah answered our pleas for more faith most definitely he will and one outstanding way he has done this is by providing us with Bible prophecy prophecies in the book of Daniel alone have helped millions to build rock solid faith for example the fulfilled prophecies regarding the king of the north and the king of the South have been very faith strengthening in fact let's review the video on this topic that appeared and brother Kenneth cooks may broadcast enjoy his powerful video Daniel received a prophecy about the coming of two rivals the king of the north and the king of the South how has it been fulfilled in the late 1800s the German empire became the king of the north that government brought its power and hard against the king of the South with a large army in fact its Navy was the second largest on earth who became the king of the South the alliance between Britain and the United states he fought during World War One with an exceedingly large and mighty army he swept away and humbled the king of the north that was not the end of the king of the north he turned his attention to and then hurled denunciations against the holy covenant he removed the constant feature by limiting the freedom of God's people to preach imprisoning many and even killing hundreds of God's anointed ones and their fellow workers after Germany was defeated in World War Two the Soviet Union became the king of the north it worked with the king of the South to put in place the disgusting thing that causes desolation the United nations beginning in the early 1900s the Soviet government tried to eliminate religion in the lands under its control words that he would show no regard for the God of his fathers he gave glory not to the God of heaven but to the God of fortresses as prophesied he used this military might against the king of the South by engaging with him in a pushing Anglo America competed with the Soviet Union for world domination fighting in and supporting wars and political struggles around the globe after the Soviet Union collapsed in 1991 it was unclear who would fill the role of the king of the north For a time God's people there had been able to preach and worship peacefully but in recent years Russia and its allies have pushed back at the king of the South kings have accused each other of destructive cyber and economic attacks but the king of the north has not limited his attacks to the king of the South asked for toll he also entered into the land of the decoration our realm of spiritual activity today Russian authorities continue to attack true worship we expect such persecution but we also expect it to end
`  </textarea>

    <input type="submit" value="Submit">
    <br>
    <INPUT TYPE="Reset" Value="Clear">
</div>
<div>12:15 Song No. 79 and Intermission</div>
</div>


<footer>
    <p class="footer">Pintac, Lloyd Jayson<br>
        <a href="https://www.linkedin.com/in/lloydpintacqaengineer/">LinkedIn</a><br>
        <a href="https://jw.org/en">JW.ORG</a></p>
</footer>
</body>
</html>